@import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}


//  My Code

@regularFontSize: 62.5%;
@h1FontSize: 40px;
@padding: 1rem;
@margin: 1rem;
@text-color: black;
@background-color: #E9ECEF;
@about-height: 50%;
@mobileBreakPoint: 750px;

.flex-row(){
	display: flex;
}

:root{
 font-size: @regularFontSize;
}

body{
	width: 90%;
	margin: 0px auto;
	font-size: 2rem;
	font-family: 'Comfortaa', cursive;
	line-height: 50px
}

header{
	padding: 3rem 0;
	nav{	
		.flex-row();
		justify-content: flex-end;
		a{
			margin: 0 @margin;
			text-decoration: none;
			color: @text-color;
		}
	}
}
.about{
	width: 100%;
	height: @about-height;
	background-color: @background-color;
	margin: @margin auto;
	text-align: center;
	padding: 5rem;
	border-radius: 1rem;
	img{
		margin: 0px auto;
		border-radius: 50%;
	}

	button{
		border: 1px solid black;
		background-color: white;
		padding: 1rem;
		border-radius: 0.5rem;
		width: 17rem;
		height: 5rem;
		font-size: 2rem;
		margin-top: 2rem;
		font-weight: bold;

		&:hover{
			background-color: black;
			color: white;
		}
	}
}

h1{
	font-size: @h1FontSize;
	padding: 1rem 0;
}

.my-info{
	.flex-row();
	justify-content: space-between;
	.other-stuff{
		flex-basis: 50rem;
	}

	.aside{
		flex-basis: 50rem;
	}
	@media(max-width: @mobileBreakPoint) {
		flex-direction: column;
	  }
		
 }


 table {
	table-layout: fixed;
	width: 100%;
	border-collapse: collapse;
	border: 3px solid black;
	tbody,thead  {
		tr:nth-child(odd){
			background-color: white
		}
		tr:nth-child(even){
			background-color: @background-color;
		}
		th {
			letter-spacing: 1px;
		  }
		td,th{
			padding: 10px;
			letter-spacing: 0.5px;
			text-align: center;
		}
	}
	thead{
		th{
			background-color: @background-color;
			font-weight: bold
		}
	}
}

.history{
	margin: 5rem 0; 
}

footer{
	p{
		text-align: center;
		font-weight: bold;
		padding-bottom: 5rem;
	}
}
